# cdds-diploma

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
documentation/: openapi.json
src/main/java/ua/com/cyberdone/devicemicroservice/: DeviceMicroserviceApplication.java
src/main/java/ua/com/cyberdone/devicemicroservice/callback/: Callback.java
src/main/java/ua/com/cyberdone/devicemicroservice/callback/impl/: AutotimeCallback.java  HydroponicV1DataCallback.java  HydroponicV1SettingsCallback.java
src/main/java/ua/com/cyberdone/devicemicroservice/config/: JdbcConfiguration.java  MqttConfiguration.java  RestExceptionHandler.java  SendOperationConfiguration.java
src/main/java/ua/com/cyberdone/devicemicroservice/configuration/: DeviceMicroserviceConfig.java  DeviceMicroserviceConfiguration.java  MqttConfig.java  OpenApiConfig.java  SendOperationConfig.java
src/main/java/ua/com/cyberdone/devicemicroservice/constant/: ControllerConstantUtils.java  ValidationConstants.java
src/main/java/ua/com/cyberdone/devicemicroservice/controller/: BaseControlController.java  DelegatedDeviceControlController.java  ExceptionHandlerController.java  MetadataController.java  ScheduleController.java
src/main/java/ua/com/cyberdone/devicemicroservice/controller/device/: DeviceMetadataController.java
src/main/java/ua/com/cyberdone/devicemicroservice/controller/docs/: BaseControlApi.java  DelegatedDeviceControlApi.java  DeviceMetadataApi.java  DeviceSchedulingApi.java  ExceptionHandlerApi.java  HydroponicCalibrationApi.java  HydroponicControlApi.java  HydroponicDataApi.java  HydroponicSettingTemplateApi.java  HydroponicSettingsApi.java
src/main/java/ua/com/cyberdone/devicemicroservice/controller/hydroponic/: HydroponicCalibrationController.java  HydroponicControlController.java  HydroponicDataController.java  HydroponicSettingTemplateController.java  HydroponicSettingsController.java  HydroponicUpdateController.java
src/main/java/ua/com/cyberdone/devicemicroservice/data/entity/: DeviceMetadata.java  DeviceType.java
src/main/java/ua/com/cyberdone/devicemicroservice/data/mapper/: DeviceMetadataMapper.java  DeviceTypeMapper.java
src/main/java/ua/com/cyberdone/devicemicroservice/data/repository/: DeviceMetadataRepository.java  DeviceTypeRepository.java
src/main/java/ua/com/cyberdone/devicemicroservice/device/domain/: Data.java  Device.java  (+15 more)
src/main/java/ua/com/cyberdone/devicemicroservice/exception/: AccessDeniedException.java  AlreadyExistException.java  AuthenticationException.java  IllegalOperationException.java  NotFoundException.java  ValidationException.java
src/main/java/ua/com/cyberdone/devicemicroservice/handler/: ExceptionHandlerController.java
src/main/java/ua/com/cyberdone/devicemicroservice/mapper/: AbstractMapper.java  DelegatedDeviceControlMapper.java
src/main/java/ua/com/cyberdone/devicemicroservice/model/: DeviceMetadataDto.java  RegularScheduleDto.java  RegularScheduleUpdateDto.java  RestError.java  SaveDeviceMetadataDto.java
src/main/java/ua/com/cyberdone/devicemicroservice/mqtt/: MqttClientListener.java
src/main/java/ua/com/cyberdone/devicemicroservice/schedules/: DeviceSendTrigger.java  DeviceSettingsReadSchedules.java  HydroponicV1SendTrigger.java  ScheduledControl.java
src/main/java/ua/com/cyberdone/devicemicroservice/security/: CyberdoneUserDetails.java  CyberdoneUserDetailsService.java  JwtService.java  SecurityConfig.java
src/main/java/ua/com/cyberdone/devicemicroservice/service/: AbstractOperationService.java  DeviceMetadataService.java  DeviceTypeService.java  EncDecService.java  HydroponicOneOperationService.java  MqttService.java  MqttSetupService.java  ScheduleControllable.java  WebRelayOperationService.java
src/main/java/ua/com/cyberdone/devicemicroservice/topic/: CommonTopicEnum.java
src/main/java/ua/com/cyberdone/devicemicroservice/util/: ControllerConstantUtils.java  GlobalConstants.java  ImageStandards.java  ImageUtils.java  MqttVariableEncoderDecoderUtils.java  ValidationConstants.java
src/main/java/ua/com/cyberdone/devicemicroservice/validation/: ValidationConstants.java
src/main/resources/: application.yaml  application.yml  banner.txt  init.sql
src/main/resources/db/migration/: V0_10__create_table_dispense_schedule_template.sql  V0_10__create_table_hydroponic_special_system_settings_v1.sql  V0_11__create_table_dispense_schedule_dispense_schedule_template.sql  V0_11__insert_table_device_types.sql  V0_12__create_table_dispense_schedule_element.sql  V0_13__create_table_dispenser_scheduling.sql  V0_14__create_table_ec_sensor.sql  V0_15__create_table_ec_sensor_template.sql  V0_16__create_table_ec_sensor_ec_sensor_template.sql  V0_17__create_table_ph_sensor.sql  V0_18__create_table_ph_sensor_template.sql  V0_19__create_table_ph_sensor_ph_sensor_template.sql  V0_1__create_schemas.sql  V0_1__create_table_device_metadata.sql  V0_1__create_table_device_type.sql  V0_1__init_database_from_script.sql  V0_20__create_table_system.sql  V0_21__create_table_system_template.sql  V0_22__create_table_system_system_template.sql  V0_23__create_table_special_system.sql  V0_2__create_table_device.sql  V0_2__create_table_device_metadata.sql  V0_2__create_table_device_special_information.sql  V0_3__create_table_device_delegate_secret.sql  V0_3__create_table_hydroponic_data.sql  V0_3__create_table_hydroponic_data_v1.sql  V0_3__create_table_hydroponic_settings_v1.sql  V0_4__create_table_device_details.sql  V0_4__create_table_hydroponic_data_v1.sql  V0_4__create_table_hydroponic_setting_details.sql  V0_4__create_table_hydroponic_settings.sql  V0_5__create_table_data.sql  V0_5__create_table_hydroponic_calibration_data.sql  V0_5__create_table_hydroponic_dispenser_settings_v1.sql  V0_6__create_table_dispenser.sql  V0_6__create_table_hydroponic_dispense_schedule_settings_v1.sql  V0_6__create_table_regular_schedules.sql  V0_7__create_table_dispenser_template.sql  V0_7__create_table_hydroponic_ec_sensor_settings_v1.sql  V0_7__insert_default_devices.sql  (+12 more)
src/test/java/ua/com/cyberdone/devicemicroservice/: DeviceMicroserviceApplicationTests.java
(+362 files in other folders)
