 _   _ __   ________ ______  _____         ______  _____  _   _  _____  _____         ___  ___ _____  _____ ______  _____  _____  _____ ______  _   _  _____  _____  _____ 
| | | |\ \ / /|  _  \| ___ \|  _  |        | ___ \|  _  || \ | ||_   _|/  __ \        |  \/  ||_   _|/  __ \| ___ \|  _  |/  ___||  ___|| ___ \| | | ||_   _|/  __ \|  ___|
| |_| | \ V / | | | || |_/ /| | | | ______ | |_/ /| | | ||  \| |  | |  | /  \/ ______ | .  . |  | |  | /  \/| |_/ /| | | |\ `--. | |__  | |_/ /| | | |  | |  | /  \/| |__  
|  _  |  \ /  | | | ||    / | | | ||______||  __/ | | | || . ` |  | |  | |    |______|| |\/| |  | |  | |    |    / | | | | `--. \|  __| |    / | | | |  | |  | |    |  __| 
| | | |  | |  | |/ / | |\ \ \ \_/ /        | |    \ \_/ /| |\  | _| |_ | \__/\        | |  | | _| |_ | \__/\| |\ \ \ \_/ //\__/ /| |___ | |\ \ \ \_/ / _| |_ | \__/\| |___ 
\_| |_/  \_/  |___/  \_| \_| \___/         \_|     \___/ \_| \_/ \___/  \____/        \_|  |_/ \___/  \____/\_| \_| \___/ \____/ \____/ \_| \_| \___/  \___/  \____/\____/ 


                                _____ __   ________  _____ ______    ______  _____  _   _  _____
                               /  __ \\ \ / /| ___ \|  ___|| ___ \   |  _  \|  _  || \ | ||  ___|
                               | /  \/ \ V / | |_/ /| |__  | |_/ /   | | | || | | ||  \| || |__
                               | |      \ /  | ___ \|  __| |    /    | | | || | | || . ` ||  __|
                               | \__/\  | |  | |_/ /| |___ | |\ \    | |/ / \ \_/ /| |\  || |___
                                \____/  \_/  \____/ \____/ \_| \_|   |___/   \___/ \_| \_/\____/

